.star-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2px;
}
.main-div {
  grid-row: 2 / 3;

  display: grid;
  grid-template-rows: 20% 80%;
  padding: 0px 10px;
}
.main-div__title {
  grid-row: 1 / 2;
  font-size: 30px;
  padding-top: 40px;
}
.main-div__contents {
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main-div__contents__box {
  height: 170px;
  width: 130px;
}
.main-div__contents__box__img {
  height: inherit;
  width: inherit;
  border-radius: 10px;
}
.main-div__contents__contents {
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 30px;
}
.main-div__contents__contents__top {
  display: flex;
  flex-direction: column;
}
.main-div__contents__contents__top__title {
  font-size: 30px;
  padding-bottom: 10px;
}
.main-div__contents__contents__top__subtitle {
  opacity: 0.5;
  padding-bottom: 10px;
}
.main-div__contents__contents__top__stars {
  padding-right: 130px;
}
.main-div__contents__contents__bot {
  display: flex;
}
.main-div__contents__contents__bot__icon {
  background-color: #f7abc5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-div__contents__contents__bot__button {
  background-color: #f7abc5;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-div__contents__contents__bot__button__text {
  text-decoration: none;
}
